DB_CONNECTION = "mongodb://127.0.0.1:27017/projectname"
SERVER_PORT = 3000

USER_HASH_KEY = "*****"
ADMIN_HASH_KEY = "*****"

S3_ACCESS_KEY_ID = "*****"
S3_SECRET_ACCESS_KEY = "*****"
S3_REGION = "*****"
